// Задача: 
// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Задаем первоначальный массив.
string[] array1 = new string[] {"1234", "123", "23", "Hello", "Yes", "No", "!", "+/*", "+-/*" };

// Объявляем результирующий массив.
string[] array2 = new string[array1.Length];

// Метод формирования результирующего массива (строки с длиной больше 3 символов).
void SecondArrayWithIF(string[] array1, string[] array2)
{
    int count = 0;
    for (int i = 0; i < array1.Length; i++)
    {
    if(array1[i].Length <= 3)
        {
        array2[count] = array1[i];
        count++;
        }
    }
}

// Метод вывода массива в консоль.
void PrintArray(string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} "); // Выводим очередной элемент массива.
    }
    Console.WriteLine();
}

SecondArrayWithIF(array1, array2); // Вызываем метод формирования результирующего массива.
Console.WriteLine("Исходный массив:");
PrintArray(array1); // Вызываем метод вывода массива в консоль.
Console.WriteLine("Результирующий массив:");
PrintArray(array2); // Вызываем метод вывода массива в консоль.

